templates/index.haml
!!! html5

%html{ lang: "en" }

%head
  %meta{ charset: "utf-8" }
  %title = package.name
  %meta{ name: "description", content: package.description }
  %meta{ name: "keywords", content: package.keywords.join(", ") }
  %link{ rel: "stylesheet", href: "bundle.css?v=#{cssLastModified}" }

%body
  %header
    .wrapper
      %h1.site-name
        %a{ href: "" } = package.name
      %ul.meta
        %li Version #{package.version}
        %li
          Built with
          #{' '}
          %a{ href: "https://github.com/martijnversluis/ChordSheetJS", target: "_blank" }
            ChordSheetJS
          #{' '}
          and
          #{' '}
          %a{ href: "https://github.com/martijnversluis/ChordJS", target: "_blank" }ChordJS
        %li
          %a{ href: package.bugs.url, target: "_blank"}Issues
        %li
          %a{ href: "#readme" }About
  %main
    %section.column.column-left
      %ul.mod-toolbar
        %li
          %button{ data-id: "transpose-down" }Transpose down
        %li
          %button{ data-id: "transpose-up" }Transpose up
      %textarea.sheet-editor{ data-id: "chordProEditor" } = exampleChordProSheet
    %section.column.column-right
      %textarea.sheet-editor{ data-id: "chordSheetTextViewer", readonly: true }
  %section.mod-readme#readme
    %a.close{ href: "#" }&times;
    .contents != readmeHTML
  %script{ src: "bundle.js?v=#{jsLastModified}" }

  :javascript
    if (window.location.hostname == 'martijnversluis.github.io') {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-105335431-1', 'auto');
      ga('send', 'pageview');
    }

index.html

<html lang="en"></html><head><meta charset="utf-8" /><title>ChordFiddle</title><meta name="description" content="ChordPro editor. Transpose your chord sheet. Convert ChordPro to chord sheet." /><meta name="keywords" content="javascript, chords, parsing, convert, chord-sheet, chordpro" /><link rel="stylesheet" href="bundle.css?v=1508670056000" /></head><body><header><div class="wrapper"><h1 class="site-name"><a>ChordFiddle</a></h1><ul class="meta"><li>Version 1.1.3</li><li>Built with <a href="https://github.com/martijnversluis/ChordSheetJS" target="_blank">ChordSheetJS</a> and <a href="https://github.com/martijnversluis/ChordJS" target="_blank">ChordJS</a></li><li><a href="https://github.com/martijnversluis/chordfiddle" target="_blank">GitHub</a></li><li><a href="https://github.com/martijnversluis/chordfiddle/issues" target="_blank">Issues</a></li><li><a href="#readme">About</a></li></ul></div></header><main><div class="columns"><section class="column column-left"><ul class="mod-toolbar"><li><button data-id="transpose-down">Transpose down</button></li><li><button data-id="transpose-up">Transpose up</button></li><li><button data-id="switch-to-sharp">Use ♯</button></li><li><button data-id="switch-to-flat">Use ♭</button></li></ul><textarea data-id="chordProEditor" class="sheet-editor active">{title: Let it be}
{subtitle: ChordSheetJS example version}
{Chorus}

Let it [Am]be, let it [C/G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C/E] [Dm] [C]
</textarea></section><section class="column column-right"><ul class="mod-radio-group"><li><input checked="checked" data-id="view-type-plain" id="view-type-plain" name="view_type" type="radio" value="plain" /><label for="view-type-plain">Text</label></li><li><input data-id="view-type-html" id="view-type-html" name="view_type" type="radio" value="html" /><label for="view-type-html">HTML</label></li></ul><textarea data-id="chordSheetTextViewer" readonly="readonly" class="sheet-editor active"></textarea><div data-id="chordSheetHTMLViewer" class="sheet-viewer mod-html-preview"></div></section></div></main><section class="mod-readme" id="readme"><a href="#" class="close">&times;</a><div class="contents"><h1 id="chordfiddle">ChordFiddle</h1>
<h2 id="-martijnversluis-github-io-chordfiddle-https-martijnversluis-github-io-chordfiddle-"><a href="https://martijnversluis.github.io/ChordFiddle/">martijnversluis.github.io/ChordFiddle</a></h2>
<p>ChordFiddle is an online playground for ChordPro chord sheets. It currently supports:</p>
<ul>
<li>editing your ChordPro file</li>
<li>translating to normal chords sheets</li>
<li>transposing the ChordPro sheet up and down (complete sheet or selection)</li>
<li>switching between sharp (♯) and flat (♭) chords (complete sheet or selection)</li>
</ul>
<p>On the <a href="https://github.com/martijnversluis/ChordFiddle/projects/1">project board</a> you can find 
future features.</p>
<p>Technically speaking ChordFiddle is just a user interface to the combination of 
<a href="https://github.com/martijnversluis/ChordSheetJS">ChordSheetJS</a> and
<a href="https://github.com/martijnversluis/ChordJS">ChordJS</a>.</p>
<h2 id="feature-requests-bugs">Feature requests/bugs</h2>
<p>To issue a feature request or file a bug, please feel free to 
<a href="https://github.com/martijnversluis/ChordFiddle/issues/new">open an issue</a>.</p>
<h2 id="contributing">Contributing</h2>
<p>Of course pull requests are more than welcome too. To get started:</p>
<ul>
<li><code>git clone git@github.com:martijnversluis/ChordFiddle.git</code> or 
<code>git clone https://github.com/martijnversluis/ChordFiddle.git</code></li>
<li><code>npm install</code> to install dependencies</li>
<li><code>npm run build</code> to compile the Haml template, SASS files and ES2015 JavaScript files.</li>
<li>commit and push your changes</li>
<li>open a pull request</li>
</ul>
</div></section><script src="bundle.js?v=1508670056000"></script>
<script type="text/javascript">
//<![CDATA[
if (window.location.hostname == 'martijnversluis.github.io') {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105335431-1', 'auto');
  ga('send', 'pageview');
}
//]]>
</script>
</body>
